■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Smart Poly: Unreal Engine 5 | Blueprint For Beginners(2023)] https://www.youtube.com/watch?v=Xw9QEMFInYU
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
< Soccer Game >
-> 공이 골대에 들어가면 사라지고, 최초 공 위치에서 다시 스폰되는 BP

---------------------------------------------------------

ㅇ Assets
 ㅁ USER//Downloads/Blueprint Beginner
  - SM_SoccerGoal.fbx (#1)
  - SM_Ball.fbx (#2)
  - mask.TGA
 ㅁ UE/Marketplace/FX Variety Pack (Free)
  - P_ky_waterBallHit


(#1-1)
- 문제: 골대 안으로 공이 들어가지 않음
- 원인: 골대 콜리전이 직육면체로 만들어져 있음
- 해결: 골대 Mesh의 Collision을 제거하고,
	Complex Coliision As Simple로 변경


(#1-2)
- 문제: Net Material에 그물 mask가 제대로 적용되지 않은 문제
- 원인: Asset import 과정에서 분리되는 것으로 추정
- 해결: Net Material의 블랜드 모드: Masked, 양면: true,
	오파시티 마스크에 연결


(#2)
- 문제: 공이 정방향으로 굴러가지 않는 문제
- 원인: 공의 콜리전이 다면체
- 해결: 공 Mesh의 Collision을 제거하고, 
	Sphere Simpler Collsion 생성

---------------------------------------------------------

ㅇ [BP_SoccerGoal]

 ㅁ Viewport
  - GoalCollision: Box Collision // 골대 매시에 맞춰 조정
  - SoccerGoal: Static Mesh(SM_SoccerGoal) (Scale: 0.5)


 ㅁ Variable
  - SoccerBallReference: BP_SoccerBall
    (인스턴스 편집가능: true, 스폰시 노출: true)
  - SoccerBallLocation: Vector


 ㅁ Event Graph
1.
On Component Begin Overlap(GoalCollision)
-> Cast to BP_SoccerBall(@1)
-> Spawn Emitter at Location <- (#4)Location
-> Delay(0.3s)
-> Destroy Actor <= (@1)As BP SoccerBall

-> Delay(1.5s)
-> Spawn Actor From Class
   (Class: BP_SoccerBall,
    Spawn Transform: (var)Get SoccerBall Location)


2.
Event BeginPlay
-> Is Valid? <= (var)Get SoccerBall Reference
(Valid)-> Set SoccerBall Location <= Get Actor Location
				   <== Get SoccerBall Ref
//--> Spawn Transform 구조체 핀 분해, Spawn Transform Location
(Not Valid)-> /* Do Nothing */


(#4)
Get Actor Location(self)
-> Break Vector
-> Make Vector <= {X, Y, Z + 300.0}
-> return Location

---------------------------------------------------------

ㅇ [BP_SoccerBall]

 ㅁ Viewport
  - SoccerBall: Static Mesh(SM_SoccerBall)
    (Scale: 0.1,
     Physics simulate: true, 질량: 50.0)

---------------------------------------------------------
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■