■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Smart Poly: Unreal Engine 5 | Blueprint For Beginners(2023)] https://www.youtube.com/watch?v=Xw9QEMFInYU
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
< Door >
-> 플레이어가 Collision 위에 있을 때, 키보드 특정 키 입력을 이용해 문을 여닫는 BP

---------------------------------------------------------

ㅇ Asset
 ㅁ UE/Starter Contents/Props/
  - SM_Door(#1)
  - SM_DoorFrame

(#1)
문제: Player Character가 SM_Door를 통과함
해결: SM_Door의 Static Mesh에 Box Collision 추가

---------------------------------------------------------

ㅇ [BP_Door]

 ㅁ Viewport
  - DoorFrame: Static Mesh(SM_DoorFrame)
   - DoorCollision: Box Collision // 문 열린 상태에 맞춰 조정
   - Door: Static Mesh(SM_Door)


 ㅁ Event Graph
1.
Event On Component Begin Overlap(DoorCollision)
-> Cast to Player Character
-> Enable Input <= Get Player Controller

2.
Event On Component End Overlap(DoorCollision)
-> Cast to Player Character
-> Disable Input <= Get Player Controller

3.
Event Keyboard 'E'
-> Flip Flop(A->Play / B->Reverse)
-> (#2)Add Timeline(DoorOpen Timeline) => Door Open(#3)
(Update)->Set Relative Rotation <= Target: Door
				<= New Rotation: (#3)
				  
(#2)
새 Float Track 추가
-> Track에 키 2개 추가 
   (시간:0.0, 값:0.0 / 시간:2.0, 값:90.0)
-> 각 키의, 키 보간: 자동

(#3)
Make Rotator
(X: 0.0, Y: 0.0, Z: <= Door Open)
-> Return Value 
=> New Rotation

---------------------------------------------------------
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■






