■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ㅇ Youtube Channel: Smart Poly
ㅇ Vedio Name: Unreal Engine 5 | Blueprint For Beginners(2023)
ㅇ Vedio Link: https://www.youtube.com/watch?v=Xw9QEMFInYU
ㅇ Assets
 ㅁ https://drive.google.com/file/d/1vtTuDNytdPijo4TF9ccLgc7zPcaAbbqh/view
 ㅁ (MarketPlace)FX Variety Pack


< 개요 >
ㅇ Door
 ㅁ 플레이어의 캐릭터가 문을 열고 닫을 수 있는 BP

ㅇ Equip Hat
 ㅁ 플레이어의 캐릭터에 모자가 씌워지는 BP

ㅇ Damage Box
 ㅁ HP 게이지를 표시하는 Widget을 만들고, 특정 위치에 올라갔을 때 HP가 차는 기능을 수행하는 BP

ㅇ Soccer Game
 ㅁ 공이 골대에 들어가면 사라지고, 최초 위치에 다시 스폰되는 BP

ㅇ Hit Actor
 ㅁ 플레이어가 충돌하면 캐릭터 통제권을 잃고 Mesh가 날아가고, 일정 시간 뒤 다시 카메라로 돌아오는 BP
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■