■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Smart Poly: Unreal Engine 5 | Blueprint For Intermediate Users (2023)] https://www.youtube.com/watch?v=cFm4tZqgYvQ
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
< Preparation > 
-> 인벤토리 시스템 구축을 위한 사전작업
 - Asset Import
 - 자료형 생성
 - Item의 Parent Class 생성
 - Item Master(Parent Class) 상속하여 Item Class 생성


=========================================================

ㅇ Assets
 ㅁ USER//Downloads/ProjectFiles(Blueprint Intermediate)
  - 3D Models: Book, Hatchet, Potion -> ,fbx, png
   (이하 메테리얼 재할당)
   - Book: Hig(Material)
    - ~Albedo~: Base Color
    - ~Metallic~: Metallic
    - ~Normal~: Normal

   - Hatchet: lambert1(Material)
    - ~Albedo~: Base Color
    - ~Metallic~: Metallic
    - ~Normal~: Normal

   - Potion: PotionMaterial(Material)
    - texture: base color


  - Icons: texture 2D (jpg)

=========================================================

I. Asset Import
-> Asset Import 후 Material 재연결

---------------------------------------------------------

II. 자료형 생성

ㅇ [E_ItemType]
 ㅁ {None, Consumable, Equipable, Readable}


ㅇ [S_ItemStructure]
 ㅁ ItemType: E Item Type
 ㅁ Mesh: Static Mesh
 ㅁ Damage: int
 ㅁ ItemName: text
 ㅁ ItemIcon: texture 2D
 ㅁ ItemText: text

---------------------------------------------------------

III. Item의 Parent Class 생성

ㅇ [BP_ItemMaster]

 ㅁ Viewport
  - Sphere Collision: Sphere Coliision (scale: 6.5)
  - Static Mesh: Static Mesh (Mesh: Cube1)


 ㅁ Variable
  - Item Info: S Item Structure

---------------------------------------------------------

IV. Item Master 상속하여 아이템 BP 생성

ㅇ [BP_ItemMaster]

 ㅁ Event Graph
1.
On Component Begin Overlap
-> Cast to PlayerCharacter
-> Enable Input <= Get Player Controller


2. 
On Component End Overlap
-> Cast To PlayerCharacter
-> Disable Input <= Get Player Controller

	*	*	*	*	*	*

ㅇ [BP_ItemHealthPotion]: Inherit BP_ItemMaster

 ㅁ Viewport
  - Static Mesh: Static Mesh
    (Mesh: SM_Potion, scale: 2.0)

 ㅁ Class Default
  - (var)Item Info 초기화
   {Consumable, Sm_Potion, 30, HealthPotion, T-Potion,
    ''}

	*	*	*	*	*	*

ㅇ [BP_ItemHatchet]: Inherit BP_ItemMaster

 ㅁ Viewport
  - Static Mesh: Static Mesh
    (Mesh: SM_Hatchet, scale: 4.0)

 ㅁ Class Default
  - (var)Item Info 초기화
   {Equipable, SM_Hatchet, 120, Hatchet, T_Hatchet,
    ''}

	*	*	*	*	*	*

ㅇ [BP_ItemBook]: Inherit BP_ItemMaster

 ㅁ Viewport
  - Static Mesh: Static Mesh
    (Mesh: SM_OldBook)

 ㅁ Class Default
  - (var)Item Info 초기화
   {Readable, SM_Book, 0, OldBook, T_Book, "~~~"}
   // ~~~ -> 한글, 영어 등으로 테스트용 멀티라인 텍스트 작성

---------------------------------------------------------
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■