■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ㅇ Youtube Channel: Smart Poly
ㅇ Vedio Name: Unreal Engine 5 | Blueprint For Intermediate Users (2023)
ㅇ Vedio Link: https://www.youtube.com/watch?v=cFm4tZqgYvQ
ㅇ Assets
 ㅁ https://drive.google.com/file/d/13M_wBhxvs-7WbQoRpPbrSrQa-bsyA4cE/view


< 개요 >
ㅇ Inventory
-> 여러 기능들을 수행하는 아이템 생성(사용, 장착, 읽기) 및 인벤토리 시스템을 만들어서 아이템 획득, 사용 등의 기능과 UI를 구현하는 BP
 ㅁ Preparation
  - 인벤토리 시스템 및 아이템 구현을 위한 사전작업
  - 플레이어 위젯 생성, 에셋 추가 등

 ㅁ Inventory System
  - 인벤토리 출력, 아이템 획득, 아이템 선택 등

 ㅁ Item Function
  - 포션 먹기 기능
  - 무기 장착 기능
  - 책 읽기 기능
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■